stages:
    - build
    - deploy

before_script:
    - cd ./MEE7-Discord-Bot

build:
    stage: build
    script:
        - docker build -t aspnetcoreapp .
    artifacts:
        paths:
            - ./MEE7-Discord-Bot/bin/

deploy:
    stage: deploy
    script: 
        - docker run -d -p 8080:80 --name myapp aspnetcoreapp
