version: "3"

services:
  mee7:
    build: .
    volumes:
      - config:/MEE7-Discord-Bot/bin/Release/netcoreapp2.2
    restart: always
    environment:
      - BotToken
      - CI_SERVER
      
volumes:
  config:
    external: true