version: "3"

services:
  mee7:
    build: .
    volumes:
      - config:/bin/Release/netcoreapp3.1
    restart: on-failure
    environment:
      - BotToken
      - CI_SERVER
      
volumes:
  config:
    external: true